<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>python2 | karana1015</title><meta name="author" content="karana"><meta name="copyright" content="karana"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="下面是一个使用蒙特卡罗方法绘制图形的 Python 脚本。蒙特卡罗方法基于随机采样，可以用来估计不规则形状的面积或体积。这个脚本将展示如何使用该方法估算圆形的面积并可视化采样过程。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859"><meta property="og:type" content="article"><meta property="og:title" content="python2"><meta property="og:url" content="http://example.com/2025/04/07/python2/index.html"><meta property="og:site_name" content="karana1015"><meta property="og:description" content="下面是一个使用蒙特卡罗方法绘制图形的 Python 脚本。蒙特卡罗方法基于随机采样，可以用来估计不规则形状的面积或体积。这个脚本将展示如何使用该方法估算圆形的面积并可视化采样过程。 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/avatar.jpg"><meta property="article:published_time" content="2025-04-07T11:19:24.000Z"><meta property="article:modified_time" content="2025-05-09T08:23:07.405Z"><meta property="article:author" content="karana"><meta property="article:tag" content="Node.js, Hexo, Redis, AI, 博客"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://example.com/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "python2",
  "url": "http://example.com/2025/04/07/python2/",
  "image": "http://example.com/img/avatar.jpg",
  "datePublished": "2025-04-07T11:19:24.000Z",
  "dateModified": "2025-05-09T08:23:07.405Z",
  "author": [
    {
      "@type": "Person",
      "name": "karana",
      "url": "http://example.com/karana"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://example.com/2025/04/07/python2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"python2",isHighlightShrink:!1,isToc:!1,pageType:"post"}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "python2",
  "description": "<p>下面是一个使用蒙特卡罗方法绘制图形的 Python 脚本。蒙特卡罗方法基于随机采样，可以用来估计不规则形状的面积或体积。这个脚本将展示如何使用该方法估算圆形的面积并可视化采样过程。</p>\n<figure class=\"highlight python\"><table><tr><td class=\"gutter\"><pre><span class=\"line\">1</span><br><sp",
  "datePublished": "2025-04-07T11:19:24.000Z",
  "dateModified": "2025-05-09T08:23:07.405Z",
  "author": {
    "@type": "Person",
    "name": "karana"
  },
  "publisher": {
    "@type": "Organization",
    "name": "karana1015",
    "logo": {
      "@type": "ImageObject",
      "url": "http://example.com/img/logo.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://example.com2025/04/07/python2/"
  },
  "keywords": ""
}</script><meta name="description" content="基于Node.js+Hexo+Koa2+Redis的个人博客搭建"><meta name="keywords" content=""><meta name="author" content="karana"><meta property="og:title" content="python2"><meta property="og:description" content=""><meta property="og:type" content="article"><meta property="og:url" content="http://example.com2025/04/07/python2/"><meta property="og:image" content="http://example.com/img/default-cover.jpg"><meta name="generator" content="Hexo 7.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background-image:url(/img/backgroud.jpg)"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(/img/backgroud2.jpg)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">karana1015</span></a><a class="nav-page-title" href="/"><span class="site-name">python2</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">python2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-07T11:19:24.000Z" title="发表于 2025-04-07 19:19:24">2025-04-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-09T08:23:07.405Z" title="更新于 2025-05-09 16:23:07">2025-05-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/python%E4%BD%9C%E4%B8%9A/">python作业</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>下面是一个使用蒙特卡罗方法绘制图形的 Python 脚本。蒙特卡罗方法基于随机采样，可以用来估计不规则形状的面积或体积。这个脚本将展示如何使用该方法估算圆形的面积并可视化采样过程。</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置中文字体</span></span><br><span class="line">plt.rcParams[<span class="string">&quot;font.family&quot;</span>] = [<span class="string">&quot;SimHei&quot;</span>, <span class="string">&quot;WenQuanYi Micro Hei&quot;</span>, <span class="string">&quot;Heiti TC&quot;</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">monte_carlo_circle</span>(<span class="params">num_points=<span class="number">1000</span>, radius=<span class="number">1.0</span>, visualize=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    使用蒙特卡罗方法估算圆形面积并可视化</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">    num_points: 采样点数</span></span><br><span class="line"><span class="string">    radius: 圆的半径</span></span><br><span class="line"><span class="string">    visualize: 是否可视化采样过程</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 生成随机点 (x, y) 在 [0, radius] x [0, radius] 范围内</span></span><br><span class="line">    x = np.random.uniform(<span class="number">0</span>, radius, num_points)</span><br><span class="line">    y = np.random.uniform(<span class="number">0</span>, radius, num_points)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算到原点的距离</span></span><br><span class="line">    distances = np.sqrt(x ** <span class="number">2</span> + y ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断点是否在圆内</span></span><br><span class="line">    inside = distances &lt;= radius</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 估算圆的面积 (只计算第一象限，所以乘以4)</span></span><br><span class="line">    circle_area = np.<span class="built_in">sum</span>(inside) / num_points * radius ** <span class="number">2</span> * <span class="number">4</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 理论面积</span></span><br><span class="line">    true_area = np.pi * radius ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 计算误差</span></span><br><span class="line">    error = <span class="built_in">abs</span>(circle_area - true_area) / true_area * <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> visualize:</span><br><span class="line">        <span class="comment"># 创建图形</span></span><br><span class="line">        fig, ax = plt.subplots(figsize=(<span class="number">8</span>, <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 绘制圆</span></span><br><span class="line">        circle = plt.Circle((<span class="number">0</span>, <span class="number">0</span>), radius, fill=<span class="literal">False</span>, color=<span class="string">&#x27;blue&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">        ax.add_patch(circle)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 绘制采样点，圆内的点用红色，圆外的点用绿色</span></span><br><span class="line">        ax.scatter(x[inside], y[inside], color=<span class="string">&#x27;red&#x27;</span>, s=<span class="number">5</span>, alpha=<span class="number">0.6</span>, label=<span class="string">&#x27;圆内点&#x27;</span>)</span><br><span class="line">        ax.scatter(x[~inside], y[~inside], color=<span class="string">&#x27;green&#x27;</span>, s=<span class="number">5</span>, alpha=<span class="number">0.6</span>, label=<span class="string">&#x27;圆外点&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置图形属性</span></span><br><span class="line">        ax.set_xlim(<span class="number">0</span>, radius * <span class="number">1.1</span>)</span><br><span class="line">        ax.set_ylim(<span class="number">0</span>, radius * <span class="number">1.1</span>)</span><br><span class="line">        ax.set_aspect(<span class="string">&#x27;equal&#x27;</span>)</span><br><span class="line">        ax.grid(<span class="literal">True</span>, linestyle=<span class="string">&#x27;--&#x27;</span>, alpha=<span class="number">0.7</span>)</span><br><span class="line">        ax.set_title(</span><br><span class="line">            <span class="string">f&#x27;蒙特卡罗方法估算圆面积\n采样点数: <span class="subst">&#123;num_points&#125;</span>, 估算值: <span class="subst">&#123;circle_area:<span class="number">.6</span>f&#125;</span>, 真实值: <span class="subst">&#123;true_area:<span class="number">.6</span>f&#125;</span>, 误差: <span class="subst">&#123;error:<span class="number">.2</span>f&#125;</span>%&#x27;</span>)</span><br><span class="line">        ax.legend()</span><br><span class="line"></span><br><span class="line">        plt.tight_layout()</span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> circle_area, error</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 运行蒙特卡罗模拟</span></span><br><span class="line">    monte_carlo_circle(num_points=<span class="number">5000</span>, radius=<span class="number">1.0</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure><p>运行结果：<br><img src="/images/%E7%BB%93%E6%9E%9C%E5%9B%BE.png" alt="结果图" title="结果图"></p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="karana">karana</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/07/python2/">http://example.com/2025/04/07/python2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">karana1015</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload='this.media="all"'><script src="https://cdn.bootcdn.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/04/09/python3/" title="python3"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">python3</div></div><div class="info-2"><div class="info-item-1">编写程序，统计两会政府工作报告热词频率，并生成词云。12345678910111213141516171819202122232425262728293031323334353637import jiebafrom wordcloud import WordCloudfrom collections import Counterimport matplotlib.pyplot as plt# 读取文本文件with open(&quot;2025政府工作报告.txt&quot;, &quot;r&quot;, encoding=&quot;utf-8&quot;) as f: t = f.read()# 使用jieba进行中文分词ls = jieba.lcut(t)# 过滤掉单字词filtered_words = [word for word in ls if len(word) &gt; 1]# 统计词频word_counts = Counter(filtered_words)# 创建WordCloud对象，设置词云的基本参数w = WordCloud( \ widt...</div></div></div></a><a class="pagination-related" href="/2025/03/26/python1/" title="python1"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">python1</div></div><div class="info-2"><div class="info-item-1">Python中 if __name__ == &#39;__main__&#39;: 的含义与作用基本含义if __name__ == &#39;__main__&#39;: 是Python中一个常见的代码结构，用于判断当前模块是作为主程序直接运行，还是被导入到其他模块中。 为什么需要这样写主要作用 模块的双重角色： 既可以被其他模块导入使用（作为库） 也可以直接运行（作为主程序） 防止意外执行： 放在这个条件块下的代码只有在直接运行该文件时才会执行 当文件被导入时，这部分代码不会自动执行 测试代码隔离： 可以把测试代码或演示代码放在这个块中 确保这些代码不会在模块被导入时运行 工作原理 当Python文件直接运行时，__name__ 会被设为 &#39;__main__&#39; 当文件被导入时，__name__ 会被设为模块的名称（文件名去掉.py后缀） 示例说明1234567# mymodule.pydef useful_function(): print(&quot;这是一个有用的函数&quot;)if __name__ == &#x27;__...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">karana</div><div class="author-info-description">毕业设计</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&amp;vd_source=403872fe41cb370b69a97d7daacb65c7"><i class="fab fa-github"></i><span>点击有惊喜！</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">毕业设计</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/30/2026-03-30-%E5%9F%BA%E4%BA%8ENode.js+Hexo+Koa2+Redis%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="基于Node.js+Hexo+Koa2+Redis的个人博客搭建">基于Node.js+Hexo+Koa2+Redis的个人博客搭建</a><time datetime="2026-03-30T02:46:49.000Z" title="发表于 2026-03-30 10:46:49">2026-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/16/2026-03-16-%E8%88%9E%E8%90%8CDX%E4%BB%8B%E7%BB%8D2/" title="舞萌DX介绍2">舞萌DX介绍2</a><time datetime="2026-03-16T07:31:28.000Z" title="发表于 2026-03-16 15:31:28">2026-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/16/2026-03-16-%E8%88%9E%E8%90%8CDX%E4%BB%8B%E7%BB%8D/" title="舞萌DX介绍">舞萌DX介绍</a><time datetime="2026-03-16T07:28:54.000Z" title="发表于 2026-03-16 15:28:54">2026-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/16/2026-03-16-Redis%20%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/" title="Redis 缓存优化实践">Redis 缓存优化实践</a><time datetime="2026-03-16T07:26:14.000Z" title="发表于 2026-03-16 15:26:14">2026-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/16/2026-03-16-%E9%98%BF%E9%87%8C%E4%BA%91AI/" title="阿里云AI">阿里云AI</a><time datetime="2026-03-16T06:55:54.000Z" title="发表于 2026-03-16 14:55:54">2026-03-16</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By karana</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.0.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async mobile="false"></script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.min.js"></script></div></body></html>