<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>作业4 | karana1015</title><meta name="author" content="karana"><meta name="copyright" content="karana"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="结对编程 结对编程（Pair Programming）是一种软件开发技术，是极限编程（Extreme Programming, XP）的一部分。它涉及两名程序员在同一个工作站上共同工作。一个人负责编写代码（称为司机或驾驶员），另一人负责审查代码并实时提供反馈（称为导航员）。  什么是Scrum中的3355 Scrum 是一种敏捷软件开发框架，用于开发、交付和维护复杂产品。它强调团队合作、自我组织和"><meta property="og:type" content="article"><meta property="og:title" content="作业4"><meta property="og:url" content="http://karana1015.github.io/2024/04/26/%E4%BD%9C%E4%B8%9A4/index.html"><meta property="og:site_name" content="karana1015"><meta property="og:description" content="结对编程 结对编程（Pair Programming）是一种软件开发技术，是极限编程（Extreme Programming, XP）的一部分。它涉及两名程序员在同一个工作站上共同工作。一个人负责编写代码（称为司机或驾驶员），另一人负责审查代码并实时提供反馈（称为导航员）。  什么是Scrum中的3355 Scrum 是一种敏捷软件开发框架，用于开发、交付和维护复杂产品。它强调团队合作、自我组织和"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://karana1015.github.io/img/avatar.jpg"><meta property="article:published_time" content="2024-04-26T02:06:57.000Z"><meta property="article:modified_time" content="2024-05-29T01:44:38.062Z"><meta property="article:author" content="karana"><meta property="article:tag" content="Node.js, Hexo, Redis, AI, 博客"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://karana1015.github.io/img/avatar.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "作业4",
  "url": "http://karana1015.github.io/2024/04/26/%E4%BD%9C%E4%B8%9A4/",
  "image": "http://karana1015.github.io/img/avatar.jpg",
  "datePublished": "2024-04-26T02:06:57.000Z",
  "dateModified": "2024-05-29T01:44:38.062Z",
  "author": [
    {
      "@type": "Person",
      "name": "karana",
      "url": "http://karana1015.github.io/karana"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar2.jpg"><link rel="canonical" href="http://karana1015.github.io/2024/04/26/%E4%BD%9C%E4%B8%9A4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script>(() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE={title:"作业4",isHighlightShrink:!1,isToc:!0,pageType:"post"}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "作业4",
  "description": "<h1 id=\"结对编程\"><a href=\"#结对编程\" class=\"headerlink\" title=\"结对编程\"></a>结对编程</h1><ul>\n<li>结对编程（Pair Programming）是一种软件开发技术，是极限编程（Extreme Programming, XP）的一部分。它涉及两名程序员在同一个工作站上共同工作。一个人负责编写代码（称为司机或驾驶员），另一人负责审查代",
  "datePublished": "2024-04-26T02:06:57.000Z",
  "dateModified": "2024-05-29T01:44:38.062Z",
  "author": {
    "@type": "Person",
    "name": "karana"
  },
  "publisher": {
    "@type": "Organization",
    "name": "karana1015",
    "logo": {
      "@type": "ImageObject",
      "url": "http://karana1015.github.io/img/logo.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://karana1015.github.io2024/04/26/作业4/"
  },
  "keywords": ""
}</script><meta name="description" content="基于Node.js+Hexo+Koa2+Redis的个人博客搭建"><meta name="keywords" content=""><meta name="author" content="karana"><meta property="og:title" content="作业4"><meta property="og:description" content=""><meta property="og:type" content="article"><meta property="og:url" content="http://karana1015.github.io2024/04/26/作业4/"><meta property="og:image" content="http://karana1015.github.io/img/default-cover.jpg"><meta name="generator" content="Hexo 7.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (false) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div class="bg-animation" id="web_bg" style="background-image:url(/img/backgroud.jpg)"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/admin/"><i class="fa-fw fas fa-cog"></i><span> 后台管理</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image:url(/img/backgroud2.jpg)"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">karana1015</span></a><a class="nav-page-title" href="/"><span class="site-name">作业4</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span> 返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-book"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/admin/"><i class="fa-fw fas fa-cog"></i><span> 后台管理</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">作业4</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-26T02:06:57.000Z" title="发表于 2024-04-26 10:06:57">2024-04-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-29T01:44:38.062Z" title="更新于 2024-05-29 09:44:38">2024-05-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%BD%9C%E4%B8%9A/">软件工程作业</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="结对编程"><a href="#结对编程" class="headerlink" title="结对编程"></a>结对编程</h1><ul><li>结对编程（Pair Programming）是一种软件开发技术，是极限编程（Extreme Programming, XP）的一部分。它涉及两名程序员在同一个工作站上共同工作。一个人负责编写代码（称为司机或驾驶员），另一人负责审查代码并实时提供反馈（称为导航员）。</li></ul><h1 id="什么是Scrum中的3355"><a href="#什么是Scrum中的3355" class="headerlink" title="什么是Scrum中的3355"></a>什么是Scrum中的3355</h1><ul><li>Scrum 是一种敏捷软件开发框架，用于开发、交付和维护复杂产品。它强调团队合作、自我组织和持续改进。Scrum 中有许多实践和规则，其中 3355 是一个常用的术语，代表以下五个重要概念：</li></ul><h2 id="3-角色（Roles）"><a href="#3-角色（Roles）" class="headerlink" title="3 角色（Roles）"></a>3 角色（Roles）</h2><ol><li>产品负责人（Product Owner）：</li></ol><ul><li>负责定义产品的特性和功能。</li><li>管理产品待办事项列表（Product Backlog）。</li><li>确保团队理解用户需求和业务目标。</li></ul><ol start="2"><li>Scrum Master：</li></ol><ul><li>负责确保Scrum过程得到正确的实施和遵循。</li><li>移除团队在工作过程中遇到的障碍。</li><li>教练和辅导团队成员，提高团队效率和效能。</li></ul><ol start="3"><li>开发团队（Development Team）：</li></ol><ul><li>负责实际开发和交付产品增量。</li><li>自组织和跨职能团队，通常由3-9人组成。</li><li>在每个Sprint结束时交付一个“完成”的可交付增量。</li></ul><h2 id="3-工件（Artifacts）"><a href="#3-工件（Artifacts）" class="headerlink" title="3 工件（Artifacts）"></a>3 工件（Artifacts）</h2><ol><li>产品待办事项列表（Product Backlog）：</li></ol><ul><li>由产品负责人维护的所有待开发功能和特性的优先级列表。</li><li>包含所有产品的需求、功能、修复和改进。</li></ul><ol start="2"><li>Sprint 待办事项列表（Sprint Backlog）：</li></ol><ul><li>开发团队在一个Sprint期间计划完成的任务列表。</li><li>由开发团队从产品待办事项列表中选取的条目组成。</li></ul><ol start="3"><li>增量（Increment）：</li></ol><ul><li>每个Sprint结束时完成的可交付产品部分。</li><li>应该是“完成”的，可以发布的产品版本。</li></ul><h2 id="5-事件（Events）"><a href="#5-事件（Events）" class="headerlink" title="5 事件（Events）"></a>5 事件（Events）</h2><ol><li>Sprint：</li></ol><ul><li>一个固定长度（通常为2-4周）的开发周期。</li><li>在Sprint结束时交付一个可工作的产品增量。</li></ul><ol start="2"><li>Sprint 规划会议（Sprint Planning）：</li></ol><ul><li>Sprint开始时的会议，团队决定将在接下来的Sprint中完成哪些工作。</li><li>由整个Scrum团队参与，确定Sprint目标和Sprint待办事项列表。</li></ul><ol start="3"><li>每日站会（Daily Scrum）：</li></ol><ul><li>每天一次的短会（通常15分钟），团队成员分享工作进展、计划和遇到的障碍。</li><li>帮助团队保持同步，调整计划以确保Sprint目标的实现。</li></ul><ol start="4"><li>Sprint 评审（Sprint Review）：</li></ol><ul><li>在Sprint结束时进行的会议，团队展示完成的工作，并收集反馈。</li><li>由整个Scrum团队和利益相关者参与，讨论产品增量和未来的工作方向。</li></ul><ol start="5"><li>Sprint 回顾（Sprint Retrospective）：</li></ol><ul><li>Sprint结束后的会议，团队回顾工作过程，讨论改进方法。</li><li>目标是持续改进团队的工作流程和效率。</li></ul><h2 id="5-价值观（Values）"><a href="#5-价值观（Values）" class="headerlink" title="5 价值观（Values）"></a>5 价值观（Values）</h2><ol><li><p>承诺（Commitment）：<br>团队成员承诺完成目标，并对自己的工作负责。</p></li><li><p>专注（Focus）：</p></li></ol><ul><li>团队专注于当前的Sprint目标，尽量减少干扰和分心。</li></ul><ol start="3"><li>开放（Openness）：</li></ol><ul><li>团队成员对工作进展、挑战和障碍保持开放和透明。</li></ul><ol start="4"><li>尊重（Respect）：</li></ol><ul><li>团队成员相互尊重，尊重每个人的贡献和意见。</li></ul><ol start="5"><li>勇气（Courage）：</li></ol><ul><li>团队成员有勇气面对挑战，提出问题，并进行必要的改进。</li></ul><h1 id="什么是DevOps"><a href="#什么是DevOps" class="headerlink" title="什么是DevOps"></a>什么是DevOps</h1><ul><li>DevOps 是一种结合文化理念、实践和工具的方法，旨在提高组织交付应用和服务的速度和质量​ (Atlassian)​​ (IBM - United States)​​ (Microsoft Azure)​。它的目标是打破开发（Development）和运营（Operations）之间的壁垒，通过自动化和协作实现持续交付和持续改进​ (CNBlogs)​。</li></ul></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="karana">karana</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://karana1015.github.io/2024/04/26/%E4%BD%9C%E4%B8%9A4/">http://karana1015.github.io/2024/04/26/%E4%BD%9C%E4%B8%9A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://karana1015.github.io" target="_blank">karana1015</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_x"></a><a class="a2a_button_wechat"></a><a class="a2a_button_qq"></a><a class="a2a_button_email"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/04/30/%E4%BD%9C%E4%B8%9A5/" title="作业5"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">作业5</div></div><div class="info-2"><div class="info-item-1">形式化方法是指在软件工程和系统工程中使用数学基础的技术和工具来规范、开发和验证系统的硬件和软件方面。其目的是提高系统的正确性、可靠性和安全性。形式化方法通过精确的数学描述来减少歧义和不确定性，并且能够通过形式化验证技术如模型检测和定理证明来发现和修正错误。 形式化方法的主要特点： 精确性：使用数学语言和逻辑来描述系统，使规范更加清晰和无二义性。 验证性：通过形式化验证技术，如模型检查和定理证明，确保系统符合规范。 自动化：可以借助工具自动进行验证，减少人为错误。 形式化方法的主要技术： 形式化规范语言：如Z语言、VDM（Vienna Development Method）、B方法等。 模型检查：使用工具（如SPIN、NuSMV）自动检查系统模型的各种属性。 定理证明：使用定理证明器（如Coq、Isabelle）来证明系统满足特定性质。 形式化方法的应用： 安全关键系统：如航空、医疗设备、核电站控制系统等，需要高度可靠性的领域。 协议验证：如网络协议、分布式系统协议等，需要确保通信和操作的正确性。</div></div></div></a><a class="pagination-related" href="/2024/04/23/%E4%BD%9C%E4%B8%9A3/" title="作业3"><div class="cover" style="background:var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">作业3</div></div><div class="info-2"><div class="info-item-1">提供了有效的项目管理和规划框架，可以帮助团队合理分配资源、制定合理的时间表，并跟踪项目进度，从而确保项目按时交付。 包括一系列的质量保证技术和流程，如代码审查、单元测试、集成测试、系统测试等，可以帮助团队发现和解决问题，确保软件质量。 强调需求分析和管理的重要性，可以帮助团队准确理解用户需求，并将其转化为可执行的任务和功能，从而提高软件的用户满意度。 提供了设计和架构的指导原则和最佳实践，可以帮助团队设计出高效、可扩展、易维护的软件系统。 强调团队合作和沟通，可以帮助团队建立良好的沟通渠道，有效地协作完成项目。 提供了风险管理的技术和方法，可以帮助团队识别和评估潜在的风险，并制定相应的风险应对策略。 鼓励团队不断学习和改进，可以帮助团队总结项目经验，发现问题，并提出改进措施，从而不断提高团队的软件开发能力和效率。</div></div></div></a></nav><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror='this.onerror=null,this.src="/img/friend_404.gif"' alt="avatar"></div><div class="author-info-name">karana</div><div class="author-info-description">毕业设计</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">36</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click&amp;vd_source=403872fe41cb370b69a97d7daacb65c7"><i class="fab fa-github"></i><span>点击有惊喜！</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">毕业设计</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%AF%B9%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">结对编程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFScrum%E4%B8%AD%E7%9A%843355"><span class="toc-number">2.</span> <span class="toc-text">什么是Scrum中的3355</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%92%E8%89%B2%EF%BC%88Roles%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">3 角色（Roles）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%B7%A5%E4%BB%B6%EF%BC%88Artifacts%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">3 工件（Artifacts）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BA%8B%E4%BB%B6%EF%BC%88Events%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">5 事件（Events）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BB%B7%E5%80%BC%E8%A7%82%EF%BC%88Values%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">5 价值观（Values）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDevOps"><span class="toc-number">3.</span> <span class="toc-text">什么是DevOps</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/31/2026-03-31-%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA%E8%8D%92%E9%87%8E/" title="怪物猎人荒野">怪物猎人荒野</a><time datetime="2026-03-31T04:12:31.000Z" title="发表于 2026-03-31 12:12:31">2026-03-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/30/2026-03-30-%E5%9F%BA%E4%BA%8ENode.js+Hexo+Koa2+Redis%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="基于Node.js+Hexo+Koa2+Redis的个人博客搭建">基于Node.js+Hexo+Koa2+Redis的个人博客搭建</a><time datetime="2026-03-30T02:46:49.000Z" title="发表于 2026-03-30 10:46:49">2026-03-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/16/2026-03-16-%E8%88%9E%E8%90%8CDX%E4%BB%8B%E7%BB%8D2/" title="舞萌DX介绍2">舞萌DX介绍2</a><time datetime="2026-03-16T07:31:28.000Z" title="发表于 2026-03-16 15:31:28">2026-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/16/2026-03-16-%E8%88%9E%E8%90%8CDX%E4%BB%8B%E7%BB%8D/" title="舞萌DX介绍">舞萌DX介绍</a><time datetime="2026-03-16T07:28:54.000Z" title="发表于 2026-03-16 15:28:54">2026-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/16/2026-03-16-Redis%20%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96%E5%AE%9E%E8%B7%B5/" title="Redis 缓存优化实践">Redis 缓存优化实践</a><time datetime="2026-03-16T07:26:14.000Z" title="发表于 2026-03-16 15:26:14">2026-03-16</time></div></div></div></div></div></div></main><footer id="footer" style="background-image:url(/img/backgroud2.jpg)"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By karana</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.0.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div><div class="footer_custom_text">基于Node.js+Hexo+Koa2+Redis的个人博客搭建.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.karana1015.cn/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo.karana1015.cn/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    GLOBAL_CONFIG_SITE.pageType === 'post' && getCount()

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.staticfile.org/twikoo/1.6.39/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script async data-pjax src="https://vercount.one/js"></script></div></body></html>